# automation-resilience

./: .gitignore  README.md
infrastructure/: pipeline.yaml
infrastructure/stages/: build.yaml  deploy.yaml  test.yaml
src/: Resilience.sln
src/Resilience.Ioc/: BoDiExtensions.cs  BodiExtensions.cs  LoggerManager.cs  MsDependencyInjection.cs  Resilience.Ioc.csproj  Resilience.Ioc.nuspec
src/Resilience.Ioc.Tests/: BoDiExtensionTests.cs  LoggerManagerTests.cs  MsDependencyInjectionTests.cs  Resilience.Ioc.Tests.csproj
src/Resilience.Retry/: IResilienceRetry.cs  Resilience.Retry.csproj  ResilienceRetry.cs  RetryException.cs  RetryOptions.cs
src/Resilience.Retry.Tests/: Resilience.Retry.Tests.csproj  ResilienceRetryTests.cs  ResilienceTests.cs  RetryOptionsTests.cs
