<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Update="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

</Project>
